# Last Run:
#
# Scene content:
#  Shapes             | 11
#  Point Lights       | 0
#  Area Lights        | 2
# Scene settings:
#  Height             | 800
#  Width              | 800
#  Max Recursion      | 10
#  Antialiasing       | ON
# Ray tracing progress
# ====================
# ====================
# Elapsed time [mm:ss] - 13:11
#

amb: .2 .2 .2

# Back spheres
sphere
pos: -0.75 0.25 -1.5
rad: 0.25
mat: 0.6 0.1 0.2 .4 .4 .2 10 0.3

sphere
pos: 0.75 0.25 -1.5
rad: 0.25
mat: 0.6 0.1 0.2 .4 .4 .2 10 0.3

# Middle spheres
sphere
pos: -0.75 -0.25 -1
rad: 0.25
mat: 0.6 0.1 0.2 .4 .4 .2 10 0.3

sphere
pos: 0.75 -0.25 -1
rad: 0.25
mat: 0.6 0.1 0.2 .4 .4 .2 10 0.3

# Front spheres
sphere
pos: -0.75 -0.75 -0.75
rad: 0.25
mat: 0.6 0.1 0.2 .4 .4 .2 10 0.3

sphere
pos: 0.75 -0.75 -0.75
rad: 0.25
mat: 0.6 0.1 0.2 .4 .4 .2 10 0.3

# Mirror sphere
sphere
pos: 0 -0.25 -1.5
rad: 0.3
mat: 0 0 0 0 0 0 0 1

# Floor
triangle
tex: scenes/checker.bmp
pos: 1 -1 0
nor: 0 1 0
mat: 0.0 0.0 1.0 0.3 0.3 0.3 25 0.7
uv: 1 0
pos: -1 -1 -2
nor: 0 1 0
mat: 0.0 1.0 0.0 0.3 0.3 0.3 25 0.7
uv: 0 1
pos: -1 -1 0
nor: 0 1 0
mat: 1.0 0.0 0.0 0.3 0.3 0.3 25 0.7
uv: 0 0

triangle
tex: scenes/checker.bmp
pos: 1 -1 0
nor: 0 1 0
mat: 0.0 0.0 1.0 0.3 0.3 0.3 25 0.7
uv: 1 0
pos: 1 -1 -2
nor: 0 1 0
mat: 1.0 0.0 0.0 0.3 0.3 0.3 25 0.7
uv: 1 1
pos: -1 -1 -2
nor: 0 1 0
mat: 0.0 1.0 0.0 0.3 0.3 0.3 25 0.7
uv: 0 1

# Background
triangle
tex: null
pos: -1 -1 -2
nor: 0 0 1
mat: 0.2 0.3 0.4 0.4 0.35 0.5 50 0.7
uv: 0 0
pos: 1 -1 -2
nor: 0 0 1
mat: 0.2 0.3 0.4 0.4 0.35 0.5 50 0.7
uv: 1 0
pos: -1 1 -2
nor: 0 0 1
mat: 0.2 0.3 0.4 0.4 0.35 0.5 50 0.7
uv: 0 1

triangle
tex: null
pos: -1 1 -2
nor: 0 0 1
mat: 0.2 0.3 0.4 0.4 0.35 0.5 50 0.7
uv: 0 1
pos: 1 -1 -2
nor: 0 0 1
mat: 0.2 0.3 0.4 0.4 0.35 0.5 50 0.7
uv: 1 0
pos: 1 1 -2
nor: 0 0 1
mat: 0.2 0.3 0.4 0.4 0.35 0.5 50 0.7
uv: 1 1

# Side Area lights
#area-light
#pos: -1 2.0 -0.5
#pos: -1 2.0 -0.75
#pos: -1.25 2.0 -0.75
#pos: -1.25 2.0 -0.5
#col: 1.0 1.0 1.0

#area-light
#pos: 1 2.0 -0.5
#pos: 1 2.0 -0.75
#pos: 1.25 2.0 -0.75
#pos: 1.25 2.0 -0.5
#col: 1.0 1.0 1.0

area-light
pos: -1.25 1.0 -0.5
pos: -1.25 1.0 -0.75
pos: -1.5 1.0 -0.75
pos: -1.5 1.0 -0.5
col: 1.0 1.0 1.0

area-light
pos: 1.25 1.0 -0.5
pos: 1.25 1.0 -0.75
pos: 1.5 1.0 -0.75
pos: 1.5 1.0 -0.5
col: 1.0 1.0 1.0
