# this scene contains two mirror balls, one centered at -2, 4, 0, radius 3
# the other centered 3, 2, -1, radius 1.5
# and one textured floor on the Y = -1 plane
# the floor is expressed as two triangles. the floor's material is gold-like.
#
6
amb: .3 .3 .3
sphere
mt: mirror
pos: -2.0 4.0 .0
Phong: .3 .3 .3 .5 .5 .5 1
ref: 1
rad: 3
sphere
mt: mirror
pos: 3 2.0 -1
Phong: .3 .3 .3 .5 .5 .5 1
ref: 0
rad: 1.5
triangle
mt: Phong
tex: scenes/checker.bmp
pos: -7 -1 7
nor: 0 1 0
Phong: 0.60648 0.22648 0 0.628281 0.555802 0.366065 50
ref: 1
uv: 0 0
pos: -7 -1 -7
nor: 0 1 0
Phong: 0.60648 0.22648 0 0.628281 0.555802 0.366065 50
ref: 1
uv: 0 1
pos: 7 -1 -7
nor: 0 1 0
Phong: 0.60648 0.22648 0 0.628281 0.555802 0.366065 50
ref: 1
uv: 1 1
triangle
mt: Phong
tex: scenes/checker.bmp
pos: -7 -1 7
nor: 0 1 0
Phong: 0.60648 0.22648 0 0.628281 0.555802 0.366065 50
ref: 1
uv: 0 0
pos: 7 -1 -7
nor: 0 1 0
Phong: 0.60648 0.22648 0 0.628281 0.555802 0.366065 50
ref: 1
uv: 1 1
pos: 7 -1 7
nor: 0 1 0
Phong: 0.60648 0.22648 0 0.628281 0.555802 0.366065 50
ref: 1
uv: 1 0
point-light
pos: -5 5 10 
col: 1 1 1
point-light
pos: 3 3 10 
col: 0.8 0.8 0.8