# Sanity check
4
amb: .2 .2 .2
sphere
mt: Phong
pos: 0.0 0.0 -10.0
Phong: 0.0 0.3 0.3 .5 .0 .5 5
ref: 1
rad: 2
triangle
mt: Phong
tex: scenes/checker.bmp
pos: 10 0 -12
nor: 0 0 1
Phong: 0.60648 0.22648 0 0.628281 0.555802 0.366065 50
ref: 1
uv: 1 0
pos: -10 10 -12
nor: 0 0 1
Phong: 0.60648 0.22648 0 0.628281 0.555802 0.366065 50
ref: 1
uv: 0 1
pos: -10 0 -12
nor: 0 0 1
Phong: 0.60648 0.22648 0 0.628281 0.555802 0.366065 50
ref: 1
uv: 0 0
triangle
mt: Phong
tex: scenes/checker.bmp
pos: 10 0 -12
nor: 0 0 1
Phong: 0.60648 0.22648 0 0.628281 0.555802 0.366065 50
ref: 1
uv: 1 0
pos: 10 10 -12
nor: 0 0 1
Phong: 0.60648 0.22648 0 0.628281 0.555802 0.366065 50
ref: 1
uv: 1 1
pos: -10 10 -12
nor: 0 0 1
Phong: 0.60648 0.22648 0 0.628281 0.555802 0.366065 50
ref: 1
uv: 0 1
point-light
pos: 0 10 -5 
col: 1.0 1.0 1.0
